<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #square{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top:0px;
            left:0px;
            animation-name: animotion;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes animotion{
            0%{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top:0px;
            left:0px;
        }
            25%{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top:0px;
            left:200px;}
            50%{width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top:0px;
            left:400px;}
            75%{
                width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top:0px;
            left:600px;
            }
            100%{
             width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top:0px;
            left:900px;
            }
        }
    </style>
</head>
<body>
            <div id="square"></div>
</body>
</html>