<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sqauare{
            width: 100px;
            height: 100px;
            background-color: green;
            animation-name: shapecircle;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
           
        }
        @keyframes shapecircle{
           0%{ width: 100px;
            height: 100px;
            background-color: green;
        }
           50%{
            width: 100px;
            height: 100px;
            border-radius: 25%;
            background-color: blue;
           }
           100%{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
           }

        }
    </style>
</head>
<body>
                <div id="sqauare"></div>
</body>
</html>