<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
        <div class="container-fluid">
            <div class="row align-items-start">
                <div class="col-md-3 fs-bolder fst-italic text-primary text-uppercase text-overline fs-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quidem!</div>
                <div class="col-md-3 bg-success">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eum adipisci nesciunt explicabo tempore hic, ratione maiores in? Enim placeat eum excepturi blanditiis ipsum doloremque corrupti. Ipsa, possimus consequatur impedit voluptates aliquam laborum et quam obcaecati saepe itaque recusandae alias hic! Pariatur similique alias illum, accusamus perferendis ipsam ex quam?</div>
                <div class="col-md-3 bg-danger">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis sit veritatis vero perspiciatis incidunt eligendi aspernatur rerum suscipit animi? Esse, non, dicta doloribus odit nisi et a ut voluptatibus obcaecati magnam expedita? Architecto pariatur magni, reprehenderit id necessitatibus sunt. Sapiente in nam, alias ex repellendus excepturi rem tempora maiores nemo cumque repudiandae necessitatibus corporis recusandae repellat obcaecati doloribus vitae est rerum. Sit, fugit! Facere tempore quia, ex incidunt vero rem aperiam illum facilis. Aperiam enim aspernatur ipsum iste minima itaque repudiandae, eius esse natus ea nemo ipsa neque. Ullam expedita, voluptate hic sapiente porro nobis quis nisi recusandae provident nulla.</div>
            </div>
        </div>
</body>
</html>