<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: red;
            margin-bottom: 10px;
            margin-left: 10px;
            padding: 20px 0px;
            border: 2px double green;
            width: 100px;
            height: 100px;
            border-radius: 50%;
    
        }
        #div2{
            background-color: green;
           
        }
        
       
    </style>
</head>
<body>
    <img src="media/beach.jpg" alt="">
          <div id="div1">helo</div> 
          <div id="div2">hii</div>     

</body>
</html>