<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            color: red;
            text-align: left;
            text-align: justify;
            text-transform: capitalize;
            font-family: 'Splash', cursive;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="">Click to Open page</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet nobis nulla aliquid reiciendis! Eos quod dolor
        maxime quas sequi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eligendi, officia nam
        accusamus sit esse natus. Voluptatem cupiditate est enim!</p>

</body>

</html>