<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #container1 p {
            color: red;
        }

        #container2 p {
            color: green;
        }


        img[src^="media/"] {
            width: 100px;
        }
    </style>
</head>

<body>
    <img src="media/beach.jpg" alt="">

    <div id="container1">
        <img src="media/coffee.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, maxime!</p>
        <h1>hhhh</h1>
        <h2>djfdggfhds</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis praesentium animi mollitia perspiciatis dicta
            repudiandae eius a ducimus. Itaque, ab!</p>
    </div>
    <div id="container2">
        <h3>welcome</h3>
        <p>jjjjjjjjjjj</p>
        <img src="media/coffee.jpg" alt="">
    </div>
</body>

</html>