<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid green;
            display: flex;
            flex-wrap: wrap;
           
        }
        #div1{
            background-color: red;
            flex-grow: 2;
        }
        #div2{
            background-color:green ;
            flex-grow: 2;
        }
        #div3{
            background-color:blue ;
            flex-grow: 1;
        }
        #div4{
            background-color: yellow ;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div id="div1">col1</div>
        <div id="div2">col2</div>
        <div id="div3">col3</div>
        <div id="div4">col4</div>

        

    </div>
</body>
</html>