<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: right;
        }
    </style>
</head>
<body>
            <img src="media/beach.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi dolorum quibusdam earum iste, laboriosam dignissimos praesentium ab obcaecati in ratione nihil dicta autem accusantium. Nobis, natus quia? Exercitationem, suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat porro eos perferendis possimus aliquid ex sint sit molestias aperiam, quod provident commodi ad autem quia illum totam voluptatem unde ea.</p>
</body>
</html>