<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="/test.html" method="post">
        <input type="email" name="" id="" placeholder="email">
        <br><br>
        <input type="password" name="pass" >
        <br><br>
        <input type="reset" value="Form Rest">
        <br><br>
        <input type="file" name="" id="" >
        <br><br>
        <input type="date" name="" id="">
        <br><br>
        <label for="">First Name</label>
        <input type="text" name="firstname" id="" required>
        <br><br>
        <label for="">Address</label>
        <textarea name="add" id="" cols="30" rows="10"></textarea>
        <br><br>
        <input type="radio" name="c1" id=""><label for="">CSS</label>
        <input type="radio" name="c1" id="" checked><label for="">HTML</label>
        <input type="radio" name="c1" id=""><label for="">JS</label>
        <br><br>
        <input type="checkbox" name="c2" id=""><label for="">CSS</label>
        <input type="checkbox" name="c2" id="" checked><label for="">HTML</label>
        <input type="checkbox" name="c2" id=""><label for="">JS</label>
        <br><br>
        <select name="" id="">
            <option value="">Css</option>
            <option value="">HTML</option>
            <option value="" selected>JS</option>
        </select>
        <br><br>
<input type="submit" value="Submit">
    </form>
</body>

</html>