<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login{
            border: 1px solid green;
            width: 300px;
            height: 300px;
            position: relative;
            top: 220px;
            left: 460px;
        }

        #login:hover{
            display:none;
            border: 1px solid green;
            width: 300px;
            height: 300px;
            position: relative;
            top: 220px;
            left: 460px;

        }

    </style>
</head>
<body>
    <p>hhhhh</p>
        <div id="login">
            <h2>Login form</h2>
            <form action="">
                <label for="">Username</label>
                <input type="text" name="" id="">
                <br><br>
                <label for="">Username</label>
                <input type="text" name="" id="">
                <button type="submit">Login</button>

            </form>
        </div>
        <p>dhdhdh</p>
</body>
</html>