<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table tr th{
            font-size: 100px;
        }
        table tr td{
            font-size: 50px;
        }
    </style>
</head>
<body>
            <table border="1" style="border-collapse:collapse ;">
                <tr>
                    <th>firt name</th>
                    <th>last name</th>
                    <th>Address</th>
                    <th>City</th>
                </tr>
                <tr>
                    <td colspan="5">Ravi Dagdi</td>
                    
                    
                </tr>
                <tr>
                    <td>Ravi</td>
                    <td>888</td>
                    <td>Jaipur</td>
                    <td>Jaipur</td>
                </tr>
                <tr>
                    <td>Ravi</td>
                    <td>888</td>
                    <td>Jaipur</td>
                    <td>Jaipur</td>
                </tr>
            </table>
</body>
</html>