<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            border: 0px solid green;
            transition-property: width,border;
            transition-duration: 2s,10s;
        }
        img:hover{
            width: 200px;
            border: 5px solid green;
        }
    </style>
</head>
<body>
            <img src="media/coffee.jpg" alt="">
</body>
</html>